# Default image for all jobs unless overridden
image: node:18

cache:
  key: $CI_COMMIT_REF_NAME
  paths:
    - node_modules/          # Yes: External dependencies
    # - dist/                # No: Build output
    # - .git/               # No: Repository data

stages:
  - build
  - test
  - deploy    # Add new deploy stage
  - deploy_test

build_website:
  stage: build
  script:
    - echo "$CI_COMMIT_SHORT_SHA"
    - npm install
    - npm install -g gatsby-cli
    - ./node_modules/.bin/gatsby build
    - sed -i "s/%%VERSION%%/$CI_COMMIT_SHORT_SHA/" public/index.html
    - sed -i "s/%%TIMESTAMP%%/$CI_COMMIT_TIMESTAMP/" public/index.html
    - sed -i "s/%%AUTHOR%%/$CI_COMMIT_AUTHOR/" public/index.html
    - sed -i "s/%%BRANCH%%/$CI_COMMIT_BRANCH/" public/index.html
  artifacts:
    paths:
      - ./public

test_artifact:
  stage: test
  image: alpine    # Override default image
  script:
    - grep -q "Gatsby" ./public/index.html

test_website:
  stage: test
  script:
    - npm install
    - npm install -g gatsby-cli
    - gatsby serve & 
    - sleep 3
    - curl localhost:9000 | tac | tac | grep -q "$CI_COMMIT_SHORT_SHA"

deploy_to_surge:
  stage: deploy
  script:
    - npm install --global surge
    - surge --project ./public --domain slimy-silk123.surge.sh


deploy_test:
  stage: deploy_test
  image: alpine
  script:
    - apk add curl
    - curl -s  https://slimy-silk123.surge.sh/ | grep -iq drink

