# Default image for all jobs unless overridden
image: node:18

cache:
  key: $CI_COMMIT_REF_NAME
  paths:
    - node_modules/          # Yes: External dependencies
    # - dist/                # No: Build output
    # - .git/               # No: Repository data

stages:
  - build
  - test
  - deploy_staging
  - deploy_production
  - production_test

build_website:
  stage: build
  script:
    - echo "$CI_COMMIT_SHORT_SHA"
    - if [-d node_modules ];then echo "Cache found"; else npm i;fi      
    - npm install -g gatsby-cli
    - ./node_modules/.bin/gatsby build
    - sed -i "s/%%VERSION%%/$CI_COMMIT_SHORT_SHA/" public/index.html
    - sed -i "s/%%TIMESTAMP%%/$CI_COMMIT_TIMESTAMP/" public/index.html
    - sed -i "s/%%AUTHOR%%/$CI_COMMIT_AUTHOR/" public/index.html
    - sed -i "s/%%BRANCH%%/$CI_COMMIT_BRANCH/" public/index.html
  artifacts:
    paths:
      - ./public

test_artifact:
  stage: test
  image: alpine    # Override default image
  script:
    - grep -q "Gatsby" ./public/index.html

test_website:
  stage: test
  script:
    - npm install
    - npm install -g gatsby-cli
    - gatsby serve & 
    - sleep 3
    - curl localhost:9000 | tac | tac | grep -q "$CI_COMMIT_SHORT_SHA"

deploy_to_staging:
  stage: deploy_staging
  script:
    - npm install --global surge
    - surge --project ./public --domain staging-slimy-silk123.surge.sh

deploy_to_production:
  stage: deploy_production
  script:
    - npm install --global surge
    - surge --project ./public --domain slimy-silk123.surge.sh


production_test:
  stage: production_test
  image: alpine
  script:
    - apk add curl
    - curl -s  https://slimy-silk123.surge.sh/ | grep -iq drink

